<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành CS buổi 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a1:link{
            color: #ff0000;
        }
        

        .a1:visited{
            color: #00FF00;
        }
        .a1:hover{
            background: green;
        }
        .a1:active{
            color: red;
        }
        /* p::first-line{
            color: red;
        } */
        
        p::first-letter{
            font-size: 40px;
        }

        p::selection{
            color: red;
            background: yellow;
        }
        .size{
            margin: 0;
            padding: 0;
            background: red;

            width: 1360px;
            height: 120px;
        }
        .box{
            width: 200px;
            height: 180px;
            background: #ff22f1;
            border: 2px solid black;
        }
    </style>
    <div class="container">
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
    </div>
    <div class="size"></div>
    <a class="a1" href="https://www.24h.com.vn/">Go to web</a> <br>
    <a class="a2" href="https://www.24h.com.vn/">Go to web</a> <br>
    <a class="a3" href="https://www.24h.com.vn/">Go to web</a> <br>
    <a class="a4" href="https://www.24h.com.vn/">Go to web</a> <br>
    <a href="https://www.24h.com.vn/" class="a5">Go to web</a>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, 
        itaque non similique quod sit voluptatum esse facilis quis ratione quibusdam quaerat obcaecati rem voluptatem modi hic ad deleniti perspiciatis tenetur in ut debitis officiis ab dolore! Neque, quam minus?</p>
</body>
</html>